# Написать скрипт который проходится по ключам и проверяет значения
# a) Если значение делиться на 3, то записываем строку “Foo”
# b) Если значение делиться на 5, то записываем строку “Bar”
# Пример:
# {'a': 5, 'b': 3, 'c': 8, 'd': 14} до
# {'a': 'Foo', 'b': 'Bar'} после
# Требование:
# Использовать dict comprehension

my_dict = {'a': 5, 'b': 3, 'c': 8, 'd': 14}
new_dict = {key: ('Foo' if val %3 == 0 else 'Bar' if val % 5 == 0 else val) for (key, val) in my_dict.items()}

print(new_dict)






